# Gradle / JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Loom requires Gradle to run on Java 21+.
org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
# Loom isn't compatible with the configuration cache yet.
org.gradle.configuration-cache=false

# Fabric (latest stable line; overridable per target version on the command line).
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.4+1.21.11
modmenu_version=17.0.0

# Mod
mod_version=1.2.0
maven_group=com.playerfinder
archives_base_name=playerfinder
